============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Abhay Dubey\Desktop\AstraFlow\crystal-flow-bridge
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 5 items

backend\tests\test_services.py .....                                     [100%]

============================== 5 passed in 0.13s ==============================
